sonar.projectKey=mysonaraspnet
sonar.projectName=mysonaraspnet
sonar.projectVersion=1.0
sonar.working.directory=C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP

CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.projectKey=mysonaraspnet:CAD173BD-B2E5-4AB5-9362-8598EF9C52CF
CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.projectName=MySonarASP
CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.projectBaseDir=C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP
CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.sourceEncoding=utf-8
CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.sources=\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\Properties\\AssemblyInfo.cs",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\SonarForm.aspx.cs",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\SonarForm.aspx.designer.cs",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\packages.config",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\ApplicationInsights.config",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\scripts\\ai.0.15.0-build58334.js",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\scripts\\ai.0.15.0-build58334.min.js",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\SonarForm.aspx",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\Web.config",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\Web.Debug.config",\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\Web.Release.config"

CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.cs.analyzer.projectOutPath=C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\.sonarqube\\out\\0
CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.cs.roslyn.reportFilePath=C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\bin\\MySonarASP.dll.RoslynCA_fixed.json
CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.cs.analyzer.projectOutPaths=\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\.sonarqube\\out\\0"
CAD173BD-B2E5-4AB5-9362-8598EF9C52CF.sonar.cs.roslyn.reportFilePaths=\
"C:\\sonar-scanning-examples\\sonar-scanning-examples-master\\sonarqube-scanner-msbuild\\MySonarASP\\MySonarASP\\bin\\MySonarASP.dll.RoslynCA_fixed.json"

sonar.visualstudio.enable=false

sonar.modules=CAD173BD-B2E5-4AB5-9362-8598EF9C52CF

